/* .project__categories {
    display: flex;
    gap: 3rem;
    margin-bottom: 1.875rem;
    padding-top: 1rem;
}

.category__btn {
    color: red;
    opacity: 0.75;
    font-weight: var(--bold);
    font-family: var(--mono-font);
    position: relative;
}

.category__btn:hover {
    opacity: 1;
}

.category__btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -0.5rem;
    width: 7px;
    height: 2px;
    background-color: var(--primary-color);
    transition: 0.3s;
    opacity: 0;
}

.category__btn:hover::after {
    opacity: 1;
}

.active,
.active::after {
    opacity: 1;
} */

.projects__container {
    gap: 2.5rem;
    padding-top: 1rem;
}

.project__item {
    grid-template-columns: 5fr 7fr;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
}

.project__img {
    padding: 1.5rem;
    padding-right: 0;
    background-color: var(--bg-color-card);
    border-radius: 0.3rem 0rem 0rem 0.3rem;
}

.project__img > img {
    border-radius: 0.3rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project__data {
    padding: 1.5rem;
    background-color: var(--bg-color-card);
    /* border: 2px solid #d5d7d8; */
    border-radius: 0rem 0.3rem 0.3rem 0rem;
    border-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project__title {
    margin-bottom: 0.6rem;
    color: var(--primary-color);
    font-size: var(--fs-lg);
}

.project__description {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.project__stack {
    font-family: var(--mono-font);
    font-size: 0.85rem;
    color: var(--primary-color);
    margin-bottom: 0rem;
}

ul.tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.tags li {
    display: inline-block;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 0.3rem 0.6rem;
    border-radius: 0.2rem;
    color: var(--primary-color);
    opacity: 0.7;
    font-weight: bold;
    background-color: white;
}

.project__links {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.project__links .button {
    opacity: 0.9;
}

@media (max-width: 915.98px) {
    .project__item {
        grid-template-columns: 1fr;
    }

    .project__img {
        padding: 1.5rem;
        padding-bottom: 0;
        background-color: var(--bg-color-card);
        border-radius: 0.3rem 0.3rem 0rem 0rem;
    }

    .project__data {
        border-radius: 0rem 0rem 0.3rem 0.3rem;
    }
}

@media (max-width: 500px) {
    .project__img {
        padding: 0rem;
    }

    .project__img > img {
        border-radius: 0.3rem 0.3rem 0rem 0rem;
    }
}
