.project__categories {
    display: flex;
    gap: 3rem;
    margin-bottom: 1.875rem;
    padding-top: 1rem;
}

.category__btn {
    color: var(--primary-color);
    opacity: 0.75;
    font-weight: var(--bold);
    font-family: var(--mono-font);
    position: relative;
}

.category__btn:hover {
    opacity: 1;
}

.category__btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -0.5rem;
    width: 7px;
    height: 2px;
    background-color: var(--primary-color);
    transition: 0.3s;
    opacity: 0;
}

.category__btn:hover::after {
    opacity: 1;
}

.active,
.active::after {
    opacity: 1;
}

.projects__container {
    gap: 2.5rem;
    padding-top: 1rem;
}

.project__item {
    grid-template-columns: 5fr 7fr;
    border-radius: 0.5rem;
    box-shadow: #0d24301e 0px 2px 8px 0px;
}

.project__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #d5d7d8;
    border-radius: 0.3rem 0rem 0rem 0.3rem;
}

.project__data {
    padding: 2rem 2rem 2rem 2rem;
    background-color: #f5f6f7;
    border: 2px solid #d5d7d8;
    border-radius: 0rem 0.3rem 0.3rem 0rem;
    border-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project__title {
    margin-bottom: 0.6rem;
    text-align: justify;
    color: var(--primary-color);
}

.project__description {
    margin-bottom: 1.5rem;
    text-align: justify;
    color: var(--primary-color);
    opacity: 0.7;
}

.project__stack {
    font-family: var(--mono-font);
    font-size: 0.85rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

ul.tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.tags li {
    display: inline-block;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 0.3rem 0.6rem;
    border-radius: 0.2rem;
    color: var(--primary-color);
    opacity: 0.7;
    font-weight: bold;
    background-color: white;
}

.project__links {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.project__links .button {
    /* background-color: white;
    color: var(--primary-color); */
    /* font-weight: bold; */
    opacity: 0.9;
}

@media (max-width: 915.98px) {
    .project__item {
        grid-template-columns: 1fr;
    }
}
